# web

./: pom.xml
src/main/java/: MyServlet.java
web/: index.jsp  second.jsp
